<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Family</title>
	<link rel="icon" href="imgs/favicon.ico">
	<link rel="stylesheet" type="text/css" href="html5 reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<header>
	<nav>
		<ol>
		<a href = "index.html"> About </a>
		</ol>
		<ol>
		<a href="#Family"> Family</a>
		</ol>
	</nav>
	<h1>Family</h1>
</header>

<body>
	<main>
	<p id = "Family"> In 2016 I loaded my kids into the minivan and took them on a drive across the Northern midwest states.  We went to Wisconsin Dells, the Badlands, Mount Rushmore, Jewel Cave, and Custer State Park.<p>
		<img src = "images/wisconsin_dells.jpg" alt = "Wisconsin Dells" width="500"/>
		<img src = "images/badlands.jpg" alt="Badlands "width="500"/>
		<img src = "images/falling.jpg" alt="Falling"width="500"/>
		<img src = "images/jewel_cave.jpg" alt="Jewel Cave"width="500"/>
	</main>

	<footer>
		<p>Colleen van Lent &#169; 2020</p>
	</footer>
</body>
</html>


